[Translation]
r_you_tried_to_log_labcaches="Sie haben Versuche einen Lab Cache online zu loggen, diese können nicht auf geocaching.com geloggt werden und werden deswegen ignoriert.~0~0Besuchen Sie https://labs.geocaching.com/ und loggen die LAB Caches Manuel."
r_you_need_to_define_a_folder="Sie müssen ein Verzeichnis angeben aus dem Heraus der CCM .gpx/.zip Dateien importieren kann. Dieses Verzeichnis wird auch für die Pocketqueries verwendet und sollte normalerweise leer sein."
r_you_have_not_selected_all_entries_the_missing_ones_are_not_exported="Sie haben nicht alle Einträge ausgewählt, die fehlenden werden nicht exportiert."
r_you_do_not_have_that_many_favs_available_to_log="Sie haben nicht genug Favouriten zur Verfügung um so zu loggen."
r_you_did_not_install_the_ssl_library_downloading_logging_and_cache_preview_will_not_work="Sie haben die SSL Bibliothek nicht installiert. Downloads, online loggen und Cache Vorschau werden nicht funktionieren. Laden Sie ccmsetup.zip herunter oder lesen Sie die Readme.txt Datei."
r_you_did_not_install_sqlite_ccm_will_not_work_download_ccmsetup_zip_or_read_the_readme_txt_file="Sie haben SQLite3 nicht installiert, CCM wird nicht funktionieren. Laden Sie die ccmsetup.zip Datei oder lesen Sie die readme.txt Datei"
r_your_version_is_up_to_date="Ihre Version ist aktuell, nichts zu tun."
r_write_note="Schreibe Notiz"
r_wizard_finished_to_disable_go_to_the_options_menu="Wizard abgeschlossen, um den Wizard dauerhaft zu deaktivieren in das Optionen Menü wechseln."
r_will_attend="Werde Teilnehmen"
r_welcome_message="Wilkommen bei CCM, nach diesem Dialog wird ein Wizard zu der Einrichtung von CCM für die Tägliche Arbeit gestartet, Sie können den Wizard jederzeit über Hilfe-> Wizard erneut starten."
r_webcam_photo_taken="Webcam Photo gemacht"
r_warning_some_caches_where_not_in_database_could_not_mark_all_caches_in_db="Warnung, einige Caches sind nicht in der Datenbank enthalten. Es konnten nicht alle Caches in der Datenbank markiert werden."
r_warning="Warnung"
r_usernote_from_database="Usernotiz aus Datenbank"
r_unknown="Unbekannt"
r_unattempted="Unversucht"
r_unable_to_create_workdir="Kann Arbeitsverzeichnis nicht erstellen, breche ab."
r_type_dt="Typ D/T"
r_type="Typ"
r_to_use_this_feature_select_only_one_cache="Um diese Funktion nutzen zu können nur einen Cache auswählen."
r_to_use_the_groundspeak_account_you_need_both_username_and_id="Um den Groundspeak Account nutzen zu können benötigen Sie beides Usernamen und ID"
r_to_les_waypoints="Zu wenig Wegpunkte"
r_total="Gesamt"
r_tools_help="Mit dem Tools Untermenü können Sie den CCM um den Aufruf Externer Anwendungen oder URLs erweitern. Mit der Art "Wurzel Knoten" können Sie das Menü Strukturieren."
r_title="Titel"
r_the_default_import_directory_was_not_set_yet_please_do_so_now="Das Standart import Verzeichnis ist noch nicht gesetzt, bitte setzen."
r_text="Text"
r_terrain="Gelände"
r_tb_is_not_in_group_can_not_delete="Kann TB nicht löschen, TB muss Teil der Gruppe sein."
r_tb_is_already_member_of_the_group="TB ist bereits Teil der Gruppe"
r_tb_code="TB-Code"
r_sum="Summe"
r_store_plain_passwort_warning="Passwörter im Klartext zu speichern ist Riskant und unsicher, jeder der diese Anwendung Starten kann wird in der Lage sein das Passwort aus zu lesen. Wollen Sie ihr Passwort wirklich speichern?"
r_state="Status"
r_starting_update_please_wait="Starte Update, bitte warten."
r_starting="Starte.."
r_sql_admin_warning="Sie öffnen das SQL Admin Werkzeug, dieses ist nur für erfahrene User gedacht. Im Admin Werkzeug gibt es keine Sicherheit oder andere Fehlerckecks. Bedienung auf eigene Gefahr.~0~0Drücken Sie Nein wenn Sie Sich nicht sicher sind."
r_select="Auswahl"
r_search="Suche"
r_script_recursion_not_allowed="Rekursion ist in Skripten nicht erlaubt."
r_script_name="Skript name:"
r_script_already_exists_enter_new_name_or_overwrite="Das Skript existiert bereits,~0Neuen Namen eingeben oder überschreiben:"
r_replace_with_online_version="Ersetze mit der Online Version"
r_replace_with_db_version="Ersetze mit der Datenbank version"
r_replace_db_note_by_online="Ersetze Datenbanknotiz durch online version"
r_question="Frage"
r_proxy_settings_changed_please_save_options_first_and_then_try_again="Die proxy Einstellungen haben sich geändert, bitte den Optionendialog mit OK beenden und noch mal versuchen."
r_process_aborted="Vorgang Abgebrochen."
r_problem="Problem"
r_please_select_import_directory="Bitte Import Verzeichnis wählen"
r_please_save_and_restart_the_application_to_apply_language_changes="Bitte Speichern Sie die Einstellungen und starten Sie die Anwendung neu um die Sprachänderungen zu übernehmen."
r_please_enter_proxy_password="Bitte Passwort für Proxy Server eingeben"
r_please_enter_geocaching_online_password="Bitte geben Sie ihr Groundspeak Passwort ein"
r_please_enter_a_filter_name="Bittte einen Filter namen eingeben:"
r_please_clear_cache_for_maptiles="Bitte den Cache der Kartenteile Löschen, damit die Karte in der passenden Sprache neu geladen werden kann."
r_password_required="Passwort erforderlich"
r_orig="Original"
r_onyes="Bei Ja"
r_onno="Bei Nein"
r_online_usernote="Online Usernotiz"
r_no_valid_password_abort_now="Kein gültiges Passwort, breche ab."
r_no_tb_codes_entered="Keine TB Codes eingegeben."
r_no_script_name_defined="Kein Skript Name definiert."
r_no_logs_found_in_list="Keine Loggs in Liste gefunden."
r_no_location_name_defined="Kein Standort definiert."
r_no_import_folder_set="Kein Import Verzeichnis definiert, bitte definieren Sie ein Import Verzeichniss im "Datei und Ordner Editor" oder im "Import Verzeichnis" Dialog."
r_no_group_to_delete_tb_from_to="Keine Gruppe zum Löschen gewählt."
r_no_group_to_add_to="Keine Gruppe zum hinzufügen."
r_no_geocaching_username_defined_go_to_the_options_to_define_abort_now="Kein Geocaching Benutzername definiert (bitte unter den Optionen definieren), breche ab."
r_no_file_to_save_selected_abort_now="Keine Dateien zum Speichern gewählt, breche ab."
r_no_directory_selected_abort_script="Kein Verzeichnis ausgewählt, Skript wird abgebrochen."
r_no_database_selected_abort_script="Keine Datenbank gewählt, Skript wird abgebrochen."
r_no_change="Keine Änderung"
r_not_yet_activated="Noch nicht aktiviert"
r_not_in_database="- Nicht in Datenbank -"
r_not_found="nicht gefunden"
r_not_existing="Existiert nicht"
r_not_discovered="Nicht gesehen"
r_not_connected="Nicht verbunden"
r_noting_selected="Nichts ausgewählt"
r_note_to_long="Notiz zu lang"
r_none="Kein"
r_nm_other="Dieser Geocacher hat gemeldet, dass der Cache eine Wartung benötigt."
r_nm_needs_archive="Dieser Geocacher hat gemeldet, dass der Cache archiviert werden soll."
r_nm_logbook_full="Dieser Geocacher hat gemeldet, dass das Logbuch voll ist."
r_nm_container_missing="Dieser Geocacher hat gemeldet, das der Behälter fehlt."
r_nm_container_damaged="Dieser Geocacher hat gemeldet, dass der Behälter beschädigt ist."
r_new_query_name="Neuer Abfrage Name"
r_needs_maintenance="Benötigt Wartung"
r_needs_archive="Benötigt Archivierung"
r_modified_coordinate_from_website="Modifizierte Koordinate von der Webseite"
r_modified_coordinate_from_database="Modifizierte Koordinate aus der Datenbank"
r_modified_coordinates="Veränderte Koordinaten"
r_logbook_full="Logbuch Voll"
r_locked="gesperrt"
r_loading="Lade.."
r_loaded="Geladen"
r_load="Lade"
r_labcache_warning="Sie haben versuche einen Lab Cache auf die Fieldnote liste zu speichern. Lab Caches können auf geocaching.com nicht geloggt werden daher wurde dieser ignoriert.~0Besuchen Sie https://labs.geocaching.com/ und loggen manuell."
r_information="Information"
r_incomplete_settings="Unvollständige Einstellungen."
r_image="Bild"
r_get_spoilers="Hohle Spoiler"
r_found_it="Gefunden"
r_found="Gefunden"
r_folder="Verzeichnis"
r_finished="Fertig."
r_filter_already_exists_enter_new_name_or_overwrite="Der Filter existiert bereits~0Einen neuen Namen eingeben oder Überschreiben:"
r_filter="Filter"
r_filename="Dateiname"
r_fav="Fav"
r_export_spoilers="Exportiere Spoiler"
r_error_you_have_to_select_at_least_deg_or_dec_coordinates_to_support_parking_area_coord_export="Fehler, Sie müssen mindestens "DEG" oder "DEC" Koordinaten anwählen, damit die Parkplatz Koordinaten auch exportiert werden können."
r_error_you_have_to_download_the_cache_first="Fehler: Sie müssen den Cache zuerst herunterladen."
r_error_while_parsing_waypoint="Fehler während des Wegpunkt Parsings"
r_error_while_creating_waypointlist="Fehler: Ein Fehler ist während er Erzeugung der Wegpunktliste aufgetreten."
r_error_while_adding_waypoint="Fehler während des Wegpunkt hinzufügens"
r_error_unable_to_copy_file="Fehler: Kann Datei nicht kopieren."
r_error_trackable_code_has_to_begin_with_tb="Fehler, Trackable codes müssen mit TB beginnen"
r_error_this_feature_is_only_available_if_you_have_a_premium_account="Fehler: Dieses Feature ist nur für Premium Nutzer."
r_error_no_valid_input="Fehler, keine Gültige Eingabe."
r_error_no_other_databases_found_please_create_one_first="Fehler: keine Datenbanken gefunden. Bitte zuerst eine Datenbank erstellen."
r_error_no_name_defined="Fehler, kein Name definiert."
r_error_no_gpsbabel_folder_set="Fehler, kein GPSBabel Verzeichnis gesetzt."
r_error_no_caches_for_export_selected="Fehler: Keine Caches zum Exportieren ausgewählt."
r_error_not_connected_to_database="Fehler: nicht zur Datenbank verbunden."
r_error_length_of_usernote_is_to_long="Fehler: Länge der usernotiz zu lang"
r_error_invalid_poi_folder="Fehler: ungültiges POI Verzeichnis"
r_error_invalid_input_nothing_changed="Fehler: Ungültige Eingabe, keine Änderung."
r_error_invalid_ggz_filename="Fehler: Ungültiger GGZ Dateiname"
r_error_could_not_set_index_restart_application_and_double_check_all_values="Fehler kann index nicht setzen, bitte Anwendung neu starten und alles erneut prüfen."
r_error_could_not_log_when_username_and_userid_is_not_set="Fehler, kann nicht loggen wenn der Benutzername oder die Userid nicht gesetzt ist."
r_error_could_not_load_listing="Fehler kann Listing nicht laden."
r_error_could_not_init_dglopengl_pas="Fehler, kann OpenGL.pas nicht initialisieren"
r_error_could_not_discover_all_tbs_see_table="Fehler, konnte nicht alle TB's als gesehen loggen, bitte Tabelle prüfen."
r_error_could_not_create_poi_folder="Fehler: Kann POI Verzeichnis nicht erstellen"
r_error_could_not_create_gpi="Fehler: Kann .gpi Datei nicht erstellen, haben sie gpsbabel installiert?~0[Bei Windows Benutzern]~0Wenn Sie gpsbabel nicht in den Umgebungsoptionen gesetzt haben, müssen Sie dessen Verzeichnis in den Optionen setzen."
r_enter_transaction_query="Transaktionsabfrage eingeben:"
r_enter_search_text="Bitte Suchtext eingeben:"
r_enter_new_title="Neuen Titel eingeben"
r_enter_new_filter_name="Bitte neuen Filternamen eingeben:"
r_enter_log_text="Logtext eingeben"
r_enter_gc_codes="GC-Codes Eingeben"
r_do_you_want_to_edit_your_groundspeak_account_settings="Möchten Sie ihre Groundspeak Akkount Einstellungen Bearbeiten (z.B. für das Online Loggen oder das Pocket Query herunterladen)?"
r_do_you_want_to_edit_the_logcounts_settings="Möchten Sie die Logcount Einstellungen bearbeiten?"
r_do_you_want_to_edit_spoiler_downloading_settings="Möchten Sie die Spoiler Download Einstellungen Editieren?"
r_do_you_want_to_edit_distance_measurement_settings_for_caches="Möchten Sie die Abstandsberechnung für Caches bearbeiten?"
r_do_you_want_to_edit_a_gps_settings="Möchten Sie die GPS Einstellungen Bearbeiten?"
r_do_not_import_found_caches="Gefundene Caches nicht importieren"
r_distance_km="Abstand [km]"
r_discover_code="Gesehen-Code"
r_discovered="Gesehen"
r_difficulty="Schwierigkeit"
r_did_you_upload_the_geocache_visits_txt_to_www_geocaching_com_and_marked_as_logged_in_db="Haben Sie die geocache_visits.txt auf www.geocaching.com hochgeladen und alle Caches in der Datenbank als gefunden markiert? "
r_did_not_find_it="Nicht gefunden"
r_delete_files_after_import="Lösche Dateien nach dem Import"
r_delete_database_can_not_be_undone="Das Löschen der Aktuellen Datenbank kann nicht rückgängig gemacht werden, sind Sie sich sicher dass Sie die aktuelle Datenbank löschen möchten?"
r_date="Datum"
r_database="Datenbank"
r_customize="Benutzerdefiniert"
r_creating_export_script="Es wird ein Export Skript erzeugt, welches die Aktuellen Einstellungen nutzt um die Auswahl der Caches auf ihr GPS zu übertragen. Nurzen Sie den Skript Editor um dieses Skript zu erweitern."
r_could_not_download_valid_version_information="Kann keine gültige ccm Version runterladen."
r_could_not_download_all_needed_files_abort_now="Konnte nicht alle benötigten Dateien herunterladen, breche ab."
r_could_not_decode="Konnte nicht dekodieren"
r_coordinate="Koordinate"
r_container_missing="Behälter fehlt"
r_container_damaged="Behälter beschädigt"
r_comment="Kommentar"
r_code="Code"
r_clear_temp_folder_before_download="Leere temp Verzeichnis vor dem Download"
r_ccm_will_close_now="CCM wird sich nun beenden."
r_ccm_user_note="-- CCM Benutzer Notiz --"
r_ccm_end_user_note="-- Ende CCM Benutzer Notiz --"
r_cache_not_in_database_use_the_open_cache_in_browser_feature="Der Cache ist nicht in der Datenbank bitte das Öffne Cache im Browser Feature nutzen."
r_cache="Cache: "
r_average="Durschnitt"
r_attended="Besucht"
r_archived_caches_could_not_be_updated="Achrivierte Caches können nicht aktualisiert werden."
r_append_online_note_to_db="Für Online Notiz der Datenbank hinzu"
r_append_db_note_to_online="Füge die Notiz aus der Datenbank an die online Notiz an"
r_already_in_list_double_click_image_to_remove="Bereits in der Liste, zum entfernen doppelt klicken."
r_all_shown_caches_have_not_been_updated_mar_as_archived="Alle gezeigten Caches wurden nicht Aktualisiert, sollen diesie als Archiviert markiert werden?"
r_abort_continue="Abbruch~0Weiter"
rf_you_changed_databasefolder="Sie haben das Datenbank Verzeichnis von "%s" auf "%s" geändert. Bitte Kopieren Sie die existierenden Datenbanken von Hand in das neue Verzeichnis, andernfalls können diese nicht mehr geladen werden."
rf_your_query_results_in_datasets="Deine Anfrage hatte %d Ergebnisse."
rf_your_query_results_in_caches="Ihre Anfrage hatte %s caches."
rf_waypoint_with_title_already_exists="Wegpunkt mit dem Titel "%s" existiert bereits."
rf_warning_file_does_not_exist="Warnung: Die Datei %s existiert nicht"
rf_visits_editor_found="Geocache Besuche Editor, %d besuche gefunden."
rf_versioninfo="Ihre Version: %s~0Online verfügbare Version: %s~0Veröffentlichungs Nachricht: ~0~0%s~0~0Wenn Sie das Update jetzt starten gehen alle nicht gespeicherten Daten verloren.~0Möchten Sie CCM jetzt  Aktualisieren?"
rf_value_not_allowd="Wert: %s ist nicht erlaubt."
rf_unable_to_redownload_caches_abort_now="Kann die Caches "%s" nicht herunterladen /importieren, breche ab."
rf_unable_to_extract_find_count="Kann Fundenummer nicht extrahieren: ~0%s"
rf_unable_get_cut_set_script="Kann Schnittmenge zu Datenbank "%s" nicht bestimmen~0breche ab, die Anwendung hat nun einen ungültigen Zustand."
rf_unable_create_script="Kann "%s" nicht erstellen~0breche ab, die Anwendung hat nun einen ungültigen Zustand."
rf_unable_create_from_script="Kann Datenbank "%s" nicht erstellen~0breche ab, die Anwendung hat nun einen ungültigen Zustand."
rf_time="Zeit %s"
rf_the_following_tbs_are_ignored_they_are_already_in_the_list="Die folgenden TBs werden ignoriert, sie sind bereits in der Liste: %s"
rf_the_following_caches_have_had_errors_during_upload_please_check="Die folgenden Caches hatten beim Upload fehler %s.~0Bitte von Hand prüfen."
rf_the_folder_is_not_in_the_export_add="Das Verzeichnis:~0~0%s~0~0ist nicht in der POI liste, soll es hinzugefügt werden?"
rf_the_caches_are_missing_in_database_redownload_them="Die Caches "%s" sind nicht in der Datenbank, sollen sie jetzt herunter geladen werden?"
rf_the_caches_are_lite_caches_redownload_them="Die Caches "%s" sind lite caches, sollen diese nun herunter geladen werden?"
rf_sucessfully_logged_in_your_online_found_number_is="Erfolgreich eingeloggt.~0Ihre Online Funde nummer ist: %d"
rf_skipped_labcaches="%d Lab Caches wurden ausgelassen"
rf_skipped_caches_due_to_invalid_d_t_settings="%d Caches wurden aufgrund ungültiger D/T Einstellungen übersprungen."
rf_skipped_caches_as_the_date_lies_in_the_future="%d caches haben ein Datum in der Zukunft, diese wurden ausgelassen"
rf_script_finished_in="Skript abgeschlossen in %s"
rf_refresh_found_number="Ihre Aktuelle Fundenummmer ist : %s~0Ihre Online Fundenummer ist: %d~0Möchten Sie %d als ihre neue lokale Fundenummer übernehmen?"
rf_openglerror="Ein OpenGL Fehler (%d) ist aufgetreten.~0~0OpenGL Nachricht : "%s"~0~0Anwendung wird nun beendet."
rf_not_implemented_abord_now="Nicht implementierte Funktion "%s" breche ab."
rf_nothing_imported_from_abort_script="Nichts aus "%s" importiert, breche skript ab."
rf_logs_for="%d logs für: %s"
rf_logdate_not_from_today="Der Cache: %s hat kein Logdatum von heute, ist das Richtig?"
rf_imported_caches_in="Importierte %d caches in %s"
rf_hint="Hinweis: %s"
rf_finished_deleted_files="Fertig, %d Dateien gelöscht."
rf_finished_after="Fertig, nach : %s"
rf_filter_already_exists_overwrite_it="Der Filter "%s" existiert bereits, überschreiben?"
rf_error_you_selected_invalid_logs="Sie haben ungültige Loggs ausgewählt (fehlendes Logdatum, Logstatus, gccode), der Import wird fehlschlagen:~0~0%%s~0~0Bitte überarbeiten sie die angezeigten Caches und korrigieren Sie diese, Sie wurden abgewählt."
rf_error_unable_to_decode_location="Fehler, die Koordinate %s %s konnte nicht umgewandelt werden."
rf_error_to_long_logtext_for="Fehler: Zu Langer logtext für: %s"
rf_error_no_logtext_for="Fehler: Kein Logtext für: %s"
rf_error_in_script_on_move="Fehler im Skript: %s~0Im Befehl "Verschiebe Auswahl zu anderer Datenbank", breche ab, die Anwendung hat nun einen ungültigen Zustand."
rf_error_in_script_on_load="Fehler im Skript: %s~0Im Befehl "Lade Datenbank", breche ab, die Anwendung hat nun einen ungültigen Zustand."
rf_error_in_script_on_expor_poi="Fehler im Skript: %s~0Im Befehl "Exportiere als POI", breche ab, die Anwendung hat nun einen ungültigen Zustand."
rf_error_in_script_on_expor_ggz="Fehler im Skript: %s~0Im Befehl "Exportiere als GGZ", breche ab, die Anwendung hat nun einen ungültigen Zustand."
rf_error_in_script_on_export_gpx="Fehler im Skript: %s~0Im Befehl "Exportiere als GSAK", breche ab, die Anwendung hat nun einen ungültigen Zustand."
rf_error_in_script_on_exportpq="Fehler im Skript: %s~0Im Befehl "Exportiere als pocketquery", breche ab, die Anwendung hat nun einen ungültigen Zustand."
rf_error_in_script_on_copy="Fehler im Skript: %s~0Im Befehl "Kopiere Auswahl zu anderer Datenbank", breche ab, die Anwendung hat nun einen ungültigen Zustand."
rf_error_invalid_value_for_cachespergpxcontainer="Fehler: Ungültiger Wert für Caches pro GPX Datei : %s"
rf_error_invalid_query="Error invalid query~0Error message:~0%s"
rf_error_favs_only_for_found_and_webcam_photo_taken_allowed="Fehler: Favouritenpunkte sind nur bei Gefunden oder Webcam Photo gemacht logs erlaubt~0%s"
rf_error_directory_does_not_exist="Fehler: das Verzeichnis %s existiert nicht."
rf_error_could_not_load_userpoints_imageopengl_errorcode="Fehler, kann Benutzerpunkt Bild nicht laden %s~0OpenGL Fehlercode: %d= (%s)"
rf_error_could_not_import="Fehler: Kann die Caches %s nicht importieren."
rf_error_could_not_find_default_value_for="Fehler, kann voreingestellten Wert für %s nicht finden."
rf_error_could_not_find="Fehler: Kann %s nicht finden"
rf_error_could_not_export_section="Fehler, kann Sektion %s nicht exportieren"
rf_error_could_not_download_and_not_import="Fehler: ~0~0Kann die GPX Dateien für %s nicht herunterladen~0~0Kann die Caches %s nicht importieren~0"
rf_error_could_not_download="Fehler:~0~0Kann die GPX Dateien für %s nicht herunterladen"
rf_error_could_not_delete_script="Kann Datenbank "%s" nicht löschen~0breche ab, die Anwendung hat nun einen ungültigen Zustand."
rf_error_could_not_delete="Fehler: Kann %s nicht löschen"
rf_error_could_not_create="Fehler: Kann %s nicht erstellen"
rf_error_could_not_connect="Fehler: Kann nicht verbinden.~0Fehlernachricht:~0%s"
rf_error_category_not_exported="Fehler Kategorie "%s" wurde nicht exportiert."
rf_error_already_exists="Fehler, "%s" existiert bereits."
rf_error="Fehler: %s"
rf_eg_time="z.B.: %s (%%.%%.2019 = alle in 2019)"
rf_edit_usernote_for="Editiere die Usernotiz für %s"
rf_edit_note="Bearbeite Notiz : %s"
rf_edit_modified_coords_for="Editiere die modifizierten Koordinaten für %s"
rf_edit_listing="Bearbeite Listing: %s"
rf_downloaded_spoiler_images_time="Anzahl herunter geladener Spoiler Bilder : %d~0Zeit: %s"
rf_discovering_a_tb_with_no_comment_will_fail_please_unselect_or_write_a_comment="Das Markieren als Gesehen würd für die TBs [%s] fehlschlagen. Bitte Auswahl entfernen oder einen Kommentar schreiben."
rf_details_of="Details von %s %s"
rf_deleting_the_script_will_leave_invalid_state="Löschen des Skripts %s~0wird das Skript %s~0unbrauchbar machen.~0~0Möchten Sie das Skript %s wirklich löschen?"
rf_deleting_location="Das Löschen des Standorts: %s würde die Berchnung der Cache Distanz für alle Caches deaktivieren.~0~0Möchten Sie den Standort %s wirklich löschen?"
rf_delete_filter_will_fail_script="Löschen des Filters : %s~0Wird das Skript : %s~0in einem Ungültigen Zustand versetzen,~0~0Möchten Sie den Filter %s wirklich löschen?"
rf_delete="Lösche: %s"
rf_default_value_for_filter_changed_do_you_want_to_apply_the_new_default_value="Der Voreingestellte Filter für %s hat sich verändert, möchten sie die neuen Voreinstellungen übernehmen ?"
rf_database_exists_replace="Die Datenbank "%s" existiert bereits, soll sie mit einer leeren ersetzt werden?"
rf_database_already_exist_overwrite="Datenbank: "%s" existiert bereits, überschreiben?"
rf_create="Erstelle: %s"
rf_could_not_resolve_container_size="Kann Kontainergröße %s nicht auflösen"
rf_could_not_open_or_create_database_did_you_install_sqlite3="Kann die Datenbank "%s" nicht erstellen oder laden, haben Sie SQLite3 installiert?"
rf_could_not_log_in_error="Kann nicht einloggen.~0Fehler:~0%s"
rf_could_not_locate_tool_did_you_really_added_it_first="Kann das Werkzeug %s nicht finden.~0haben sie es wirklich zuerst hinzugefügt?"
rf_could_not_locate_query="Kann die Abfrage: %s nicht finden~0Haben Sie die Abfrage wirklich zuerst hinzugefügt?"
rf_could_not_locate_location_did_you_really_added_it_first="Kan den Standort %s nicht finden~0Haben Sie ihn wirklich zuerst hinzugefügt?"
rf_could_not_load="Kann Datenbank %s nicht laden"
rf_could_not_find_cache_info_for="Kann Cache informationen für %s nicht finden."
rf_connected_to="Verbunden mit: %s"
rf_changed_state_to="Verändere Status "%s" zu "%s" oder "%s" bei:~0%s"
rf_can_not_find_waypoint_with_title="Kann Wegpunkt mit dem Titel "%s" nicht finden."
rf_caches_already_found_change_to_write_note="Die Caches "%s" sind bereits als gefunden markiert, der Logstatus wurde auf "Schreibe Notiz" geändert."
rf_caches="Caches: %d"
rf_attention_the_caches_will_be_logged_as_write_notes="Achtung, die Caches %s werden als write Note geloggt."
rf_attention_the_caches_are_only_write_notes="Achtung, die Caches %s sind nur als WriteNote Markiert"
rf_attention_double_caches="Attention, the caches :~0%s are more than once in the list. Please double check."
rf_archived_caches_could_not_be_updated="%d achifierte caches konnten nicht aktualisiert werden."
rf_an_error_occured="Ein Fehler ist aufgetreten, der Update Vorgang konnte nicht korrekt abgeschlossen werden:~0~0%s~0~0Bitte versuchen Sie es erneut von Hand."
rf_activating_download_in_zoom_lt_could_cause_havy_download_times="Das Aktivieren der Download Funktion in Zoom stufen kleiner gleich %d kann zu erheblichen Downloadzeiten und lags führen, sind Sie sicher?"
form9.label1.caption="Verzeichnis"
form9.checkbox1.caption="Benutze POI Bilder"
form9.caption="POI Export"
form9.button2.caption="Schließen"
form9.button1.caption="Erstellen"
form8.label1.caption="Verzeichnis"
form8.checkbox2.caption="Lösche Dateien nach dem Import"
form8.checkbox1.caption="Gefundene Caches nicht importieren"
form8.caption="Importiere Verzeichnis"
form8.button3.caption="Abbrechen"
form8.button2.caption="OK"
form8.button1.caption="Setzen"
form7.button3.caption="Löschen"
form7.button2.caption="OK"
form7.button1.caption="Abbrechen"
form6.label2.caption="Anfrage"
form6.label1.caption="Filter"
form6.hint="Globale Variablen:~0%username% = Benutzername~0-- = Kommentar~0Like Parameter :~0  % = Beliebige Zeichen~0  _  = Genau 1 Zeichen"
form6.caption="Filter Editor"
form6.button8.caption="Zurücksetzen"
form6.button7.caption="Umbenennen"
form6.button6.caption="Hilfe"
form6.button5.caption="Füge Filter hinzu"
form6.button4.caption="Lösche Filter"
form6.button3.caption="Überschreibe Filter"
form6.button2.caption="Schließen"
form6.button1.caption="Test"
form5.label4.caption="Koordinaten sind bereits verändert"
form5.label3.caption="Koordinaten sind bereits verändert"
form5.caption="Bearbeite Koordinate"
form5.button4.caption="Wegpunkt Projektion"
form5.button3.caption="Zurücksetzen"
form5.button2.caption="OK"
form5.button1.caption="Abbrechen"
form44.checkbox1.caption="Für alle übernehmen"
form44.button1.caption="Abbrechen"
form43.checkbox1.caption="Für alle übernehmen"
form43.button2.caption="Abbrechen"
form42.label8.caption="Original"
form42.label6.caption="Veröffentlichungsdatum"
form42.label4.caption="Besitzer"
form42.label3.caption="Aktuelles Ziel"
form42.label2.caption="Über diesen TB"
form42.label13.caption="Gesehen-Code"
form42.label12.caption="TB-Code"
form42.label10.caption="Logdatum"
form42.label1.caption="Dein Letzter Logtext"
form42.caption="TB-Detailansicht"
form42.button1.caption="OK"
form41.label9.caption="Webseite:"
form41.label8.caption="Garantie:"
form41.label6.caption="Lizenz:"
form41.label3.caption="Besuche Webseite"
form41.label10.caption="Versions Informationen"
form41.label1.caption="Autor:"
form41.caption="Über"
form41.button2.caption="Prüfe auf Updates..."
form41.button1.caption="OK"
form40.savedialog1.filter="CCM-Route|*.route|Alle|*.*"
form40.radiobutton4.caption="verringere Punkt Reihenfolge"
form40.radiobutton3.caption="Erhöhe Punktreihenfolge"
form40.radiobutton2.caption="Lösche Punkte"
form40.radiobutton1.caption="Punkte Hinzufügen"
form40.opendialog1.filter="CCM-Route|*.route|Alle|*.*"
form40.label3.caption="Erlaube LAB Downloads"
form40.label2.caption="Zoom"
form40.label1.caption="Aktiviere downloading"
form40.groupbox2.caption=" Routen Aufzeichnung "
form40.groupbox1.caption=" Typ auswahl "
form40.checkbox9.caption="Events"
form40.checkbox8.caption="ausschließen"
form40.checkbox7.caption="Mysterie"
form40.checkbox6.caption="Multi"
form40.checkbox5.caption="Tradi"
form40.checkbox4.caption="Alle"
form40.checkbox2.caption="Verstecke funde"
form40.checkbox12.caption="Erzeuge LAB Wegpunkte als eigene Caches"
form40.checkbox10.caption="Aktiviert"
form40.checkbox1.caption="Verstecke eigene"
form40.caption="Online modus Einstellungen"
form40.button8.caption="Vereinige alle LAB's in die Aktuelle Datenbank"
form40.button7.caption="Vereinige alle gepufferten LAB's in die Aktuelle Datenbank"
form40.button6.caption="Importiere Route"
form40.button5.caption="Exportiere Route"
form40.button4.caption="Starte Aufnahme"
form40.button3.caption="Kopiere alle Sichtbaren Caches in die Aktuelle Datenbank"
form40.button2.caption="Kopiere alle geladenen Caches in die Aktuelle Datenbank"
form40.button1.caption="Schließen"
form4.label5.caption="Wegpunkt anzahl"
form4.label3.caption="Cache anzahl"
form4.label1.caption="Dateiname"
form4.caption="Information"
form4.button1.caption="Abbrechen"
form39.button1.caption="OK"
form38.stringgrid1.column[5]="Überschrift"
form38.stringgrid1.column[4]="Besitzer"
form38.stringgrid1.column[3]="Datum"
form38.stringgrid1.column[2]="Status"
form38.stringgrid1.column[1]="TB-Code"
form38.stringgrid1.column[0]="Gesehen-Code"
form38.savedialog1.filter="CSV-Datei|*.csv|Alle|*.*"
form38.opendialog1.filter="Trackable Datenbank|*.tdb"
form38.menuitem2.caption="TB infos erneut laden"
form38.menuitem1.caption="Öffne TB im Browser"
form38.label9.caption="Text"
form38.label7.caption="Code"
form38.label6.caption="Status"
form38.label3.caption="Gesehen Datum"
form38.label2.caption="Besitzer"
form38.label1.caption="Wähle Trackables nach"
form38.caption="Travelbug Datenbank Editor"
form38.button4.caption="Vereinige TB-Datenbank"
form38.button3.caption="Export als csv"
form38.button2.caption="OK"
form38.button1.caption="Start"
form37.label4.caption="Datum"
form37.label3.caption="Koordinate"
form37.label2.caption="Beschreibung"
form37.label1.caption="Beschreibung"
form37.caption="Labcache Editor"
form37.button3.caption="Öffne Karte"
form37.button2.caption="Erstellen"
form37.button1.caption="Abbrechen"
form36.tabsheet8.caption="Wizard"
form36.tabsheet7.caption="Spoiler download Einstellungen"
form36.tabsheet6.caption="GPS Einstellungen"
form36.tabsheet5.caption="Definiere Import Verzeichnis"
form36.tabsheet4.caption="Bitte Logzahl und Format eingeben"
form36.tabsheet3.caption="Zuhause Standort definieren"
form36.tabsheet2.caption="Groundspeak Einstellungen"
form36.tabsheet1.caption="Wähle Datenbank"
form36.opendialog1.filter="Geocache_visits|*.txt|Alle|*.*"
form36.label9.caption="Längengrad"
form36.label8.caption="Breitengrad"
form36.label7.caption="Standort Name"
form36.label6.caption="Öffne Groundspeak um ID zu erhalten"
form36.label5.caption="Wenn Sie ihr Groundspeak passwort Speichern möchten wechseln Sie in das Optionen Menü."
form36.label4.hint="Ihre Userid wird auf~0~0https://www.geocaching.com/account/settings/membership~0~0angezeigt."
form36.label4.caption="Geocache Userid"
form36.label3.caption="Geocache Benutzername "
form36.label29.caption="Wizard deaktivieren"
form36.label28.caption="Bitte Beachten Sie, das Herunterladen von Spoilerbildern~0dauert sehr lange. Nachdem Sie die Spoilerbilder herunter-~0geladen haben müssen diese nach Auswahl der Caches von Hand~0auf das GPS übertragen werden. Das Unten Stehende Verzeichnis~0sollte auf das GPS Wurzel Verzeichnis zeigen."
form36.label27.caption="Name"
form36.label26.caption="Verzeichnis"
form36.label25.caption="GPSbabel Verzeichnis"
form36.label24.caption="Skript Name"
form36.label23.caption="! Achtung!~0Die Geocache UserID kann nicht überprüft werden.~0~0Wenn Sie einen Proxy nutzen kann dieser nur in den Optionen~0eingestellt werden."
form36.label22.caption="Dateiname"
form36.label21.caption="Name"
form36.label20.caption="Verzeichnis für POI Dateien"
form36.label2.caption="Oder Wähle eine Datenbank"
form36.label19.caption="Verzeichnis"
form36.label18.caption="Name"
form36.label17.caption="CCM benötigt eine Datenbank um Caches laden und Speichern zu können.~0Bitte vergeben Sie einen Initialen Datenbanknamen. Typischerweise gibt es~0zwei Datenbanken "Homezone" und "Funde"(zusätzlich wird die Datenbank "archiviert" empfohlen)."
form36.label16.caption="Wähle ein Verzeichnis"
form36.label15.caption="nicht ändern, wenn Funktion unbekannt"
form36.label14.caption="Logg Formatstring"
form36.label13.caption="Fundezahl eingeben"
form36.label12.caption="Ihre Fundezahl wird wenn gewünscht an die Logtexte angehängt"
form36.label11.caption="z.B. E 9° 21.123"
form36.label10.caption="z.B. N 48° 15.123"
form36.label1.caption="Neuen Datenbanknamen eingeben"
form36.groupbox2.caption=" Importiere GeocacheVisits.txt "
form36.groupbox1.caption=" Verzeichnis für GGZ Dateien "
form36.edit3.hint="Ihre Userid wird auf~0~0https://www.geocaching.com/account/settings/membership~0~0angezeigt."
form36.edit13.hint="Verzeichnis in welchem die gpsbabel.exe gespeichert ist."
form36.checkbox1.caption="Erzeuge ein Export Skript mit diesen Einstellungen"
form36.caption="CCM initialisierungswizard"
form36.button9.caption="Setzen"
form36.button8.caption="Setzen"
form36.button7.caption="OK"
form36.button6.caption="Setzen"
form36.button5.caption="Erstelle Standort"
form36.button4.caption="OK"
form36.button3.caption="OK"
form36.button2.caption="OK"
form36.button17.caption="Aktualisiere Funde Nummer"
form36.button16.caption="OK"
form36.button15.caption="OK"
form36.button14.caption="Setzen"
form36.button13.caption="Setzen"
form36.button12.caption="Teste Verbindung und einloggen"
form36.button11.caption="OK"
form36.button10.caption="Setzen"
form36.button1.caption="Abbrechen"
form35.stringgrid1.column[9]="Oktober"
form35.stringgrid1.column[8]="September"
form35.stringgrid1.column[7]="August"
form35.stringgrid1.column[6]="Juli"
form35.stringgrid1.column[5]="Juni"
form35.stringgrid1.column[4]="Mai"
form35.stringgrid1.column[3]="April"
form35.stringgrid1.column[2]="März"
form35.stringgrid1.column[1]="Februar"
form35.stringgrid1.column[12]="Summe"
form35.stringgrid1.column[11]="Dezember"
form35.stringgrid1.column[10]="November"
form35.stringgrid1.column[0]="Januar"
form35.caption="Jasmer Matrix"
form35.button1.caption="OK"
form34.stringgrid1.column[3]="Titel"
form34.stringgrid1.column[2]="Online Logstatus"
form34.stringgrid1.column[1]="Code"
form34.stringgrid1.column[0]="Auswahl"
form34.menuitem1.caption="Öffne Cache im Browser"
form34.label1.caption="GC-Code eingeben"
form34.caption="Logge Caches durch GC-Code"
form34.button5.caption="Kein"
form34.button4.caption="Alle"
form34.button3.caption="Abbrechen"
form34.button2.caption="OK"
form34.button1.caption="Hinzufügen"
form33.stringgrid1.column[4]="Kommentar"
form33.stringgrid1.column[3]="Status"
form33.stringgrid1.column[2]="Datum"
form33.stringgrid1.column[1]="Gesehen-Code"
form33.stringgrid1.column[0]="Auswahl"
form33.savedialog1.filter="Kommaliste|*.txt|Alle|*.*"
form33.opendialog1.filter="Kommaliste|*.txt|Alle|*.*"
form33.menuitem7.caption="Abwählen"
form33.menuitem5.caption="Auswahl"
form33.menuitem3.caption="Setze Besuchtdatum für Auswahl"
form33.menuitem2.caption="Setze Besuchtdatum"
form33.menuitem1.caption="Öffne TB im Browser"
form33.label1.caption="TB code eingeben:"
form33.caption="TB Logger"
form33.button9.caption="Exportiere Kommaliste"
form33.button8.hint="In TB-Wulf nur mit TB-Nummern Exportieren"
form33.button8.caption="Importiere Kommaliste"
form33.button7.caption="Lösche Auswahl"
form33.button6.caption="Schließen"
form33.button5.caption="Setze Kommentar für Auswahl"
form33.button4.caption="Kein"
form33.button3.caption="Alle"
form33.button2.caption="Zur Liste hinzufügen"
form33.button1.caption="Besuche alle ausgewählten"
form32.stringgrid1.column[5]="Link"
form32.stringgrid1.column[4]="Erstellungs Zeitstempel"
form32.stringgrid1.column[3]="Wegpunkte"
form32.stringgrid1.column[2]="Dateigröße"
form32.stringgrid1.column[1]="Name"
form32.stringgrid1.column[0]="Nutze"
form32.checkbox1.caption="Starte Skript nach Download"
form32.caption="Lade Pocket queries herunter"
form32.button5.caption="Schließen"
form32.button4.caption="Download"
form32.button3.caption="Kein"
form32.button2.caption="Alle"
form32.button1.caption="Lade pocket query Liste"
form31.label3.caption="Abstand (m)"
form31.label2.caption="Winkel (°)"
form31.label1.caption="Koords"
form31.groupbox1.caption=" Projektion "
form31.edit3.hint="Akzeptiert Formeln wie "123/5" ..."
form31.edit2.hint="Akzeptiert Formeln wie "123/5" ..."
form31.caption="Bearbeite Benutzerpunkt"
form31.button3.caption="Abbrechen"
form31.button1.caption="OK"
form30.savedialog1.filter="CSV-Datei|*.csv|Alle|*.*"
form30.checkgroup1.caption=" Wähle Spalten für Export "
form30.caption="Exportiere als CSV-Datei"
form30.button2.caption="OK"
form30.button1.caption="Exportieren"
form3.label9.caption="Passwort"
form3.label8.caption="Benutzer"
form3.label7.caption="Port"
form3.label6.caption="Host"
form3.label5.caption="Zähler für Loggs"
form3.label4.hint="Ihre Userid wird auf~0~0https://www.geocaching.com/account/settings/membership~0~0angezeigt."
form3.label4.caption="Geocache Userid"
form3.label3.caption="Caches pro GPX Datei"
form3.label27.caption="Karten Sprache"
form3.label26.caption="Exportiere Mysteries mit Original Koordinaten"
form3.label25.caption="Anzahl der Suchanfragen~0die gespeichert werden"
form3.label24.caption="Wizard deaktivieren"
form3.label23.caption="\- CCM Hinweis anfügen"
form3.label22.caption="Stelle Formular größe beim Neustart wieder her"
form3.label21.caption="Sprache"
form3.label20.caption="Mysteries ausschließen"
form3.label2.caption="Zu Hause Standort"
form3.label19.hint="Wenn gewählt wird jeder Cache mit~0veränderten Koordinaten mit einem~0zusätzlichen POI Punkt exportiert~0(Dies gibt die Möglichkeit auf dem ~0GPX anhand des Bildes zu erkennen~0ob die Koordinaten modifiziert sind)."
form3.label19.caption="Exportiere POI für veränderte Koordinaten"
form3.label18.caption="Prüfe täglich auf neue Version"
form3.label17.caption="Warnen, wenn importierte Funde nicht von Heute"
form3.label15.caption="Arbeitsverzeichnis"
form3.label14.caption="Deaktiviere HTML Rendering in Cache Vorschau"
form3.label13.caption="GPSbabel Verzeichnis"
form3.label12.caption="Geocache Passwort"
form3.label11.caption="Kartenvorschau Maus Sensibilität"
form3.label10.caption="Logg Formatstring"
form3.label1.caption="Geocache Benutzername "
form3.groupbox4.caption=" Update"
form3.groupbox3.caption=" Loggen "
form3.groupbox2.caption=" Proxy Einstellungen "
form3.groupbox1.caption=" Exportieren "
form3.edit9.hint="%d = Aktuelle Funde Nummer~0\n = Neue Zeile"
form3.edit3.hint="Ihre Userid wird auf~0~0https://www.geocaching.com/account/settings/membership~0~0angezeigt."
form3.edit12.hint="Verzeichnis in welchem die gpsbabel.exe gespeichert ist."
form3.combobox3.items[1]="de (Deutsch)"
form3.combobox3.items[0]="en (Englisch)"
form3.caption="Optionen"
form3.button5.caption="Öffne Konfigurationsverzeichnis"
form3.button4.caption="Prüfe jetzt"
form3.button3.caption="Teste Verbindung und einloggen"
form3.button2.caption="OK"
form3.button1.caption="Abbrechen"
form29.speedbutton118.hint="Andere"
form29.speedbutton117.hint="Nicht gewählt"
form29.speedbutton116.hint="Virtuel"
form29.speedbutton115.hint="Groß"
form29.speedbutton114.hint="Regulär"
form29.speedbutton113.hint="Klein"
form29.speedbutton112.hint="Mikro"
form29.label3.caption="Bild:"
form29.label23.caption="Größe"
form29.label22.caption="Eigenschaften"
form29.label2.caption="S~0c~0h~0w~0i~0e~0r~0i~0g~0k~0e~0i~0t"
form29.label1.caption="Gelände"
form29.caption="Benutzerdefinierter Filter"
form29.button2.caption="Füge Filter zur Filterliste hinzu"
form29.button1.caption="Zu Eigenschaften Filter hinzufügen"
form28.caption="Warnung"
form28.button2.caption="Abbrechen"
form28.button1.caption="OK"
form27.savedialog1.filter="CCM-Skript|*.script|Alle|*.*"
form27.opendialog1.filter="CCM-Skript|*.script|Alle|*.*"
form27.label3.caption="Auswahl"
form27.label2.caption="Schritte"
form27.label1.caption="Skript"
form27.combobox2.items[9]="Führe SQL Transaktion aus"
form27.combobox2.items[8]="Führe SQL Abfrage aus"
form27.combobox2.items[7]="Führe Filter Abfrage aus"
form27.combobox2.items[6]="Importiere Verzeichnis"
form27.combobox2.items[5]="Erfrage Verzeichnis"
form27.combobox2.items[4]="Lösche Datenbank"
form27.combobox2.items[3]="Erstelle Datenbank aus GSAK GPX"
form27.combobox2.items[2]="Erstelle Datenbank"
form27.combobox2.items[22]="Listings Aktualisieren"
form27.combobox2.items[21]="Zeige Ja Nein Frage"
form27.combobox2.items[20]="Zeige Nachricht"
form27.combobox2.items[1]="Erfrage Datenbank"
form27.combobox2.items[19]="Rufe Skript auf"
form27.combobox2.items[18]="Export selection to (as poi)"
form27.combobox2.items[17]="Export selection to (as ggz)"
form27.combobox2.items[16]="Exportiere als GSAK GPX"
form27.combobox2.items[15]="Exportiere als pocket query"
form27.combobox2.items[14]="Markiere Auswahl als Archiviert"
form27.combobox2.items[13]="Lösche Auswahl"
form27.combobox2.items[12]="Verschiebe Auswahl zu Datenbank"
form27.combobox2.items[11]="Kopiere Auswahl zu Datenbank"
form27.combobox2.items[10]="Wähle Schnittmenge zu Datenbank"
form27.combobox2.items[0]="Wähle Datenbank"
form27.caption="Skript Editor"
form27.button9.caption="Überschreibe Schritt"
form27.button8.caption="Schließen"
form27.button7.caption="Füge Schritt hinzu"
form27.button6.caption="\/"
form27.button5.caption="Löschen"
form27.button4.caption="/\"
form27.button3.caption="Löschen"
form27.button2.caption="Import skript"
form27.button10.caption="Online Hilfe"
form27.button1.caption="Export skript"
form26.menuitem1.caption="Lösche Abfrage"
form26.caption="Historie"
form26.button1.caption="Löschen"
form25.caption="Ergebnis"
form24.label2.caption="Wähle Datenbank"
form24.label1.caption="Wähle Abfrage"
form24.combobox3.items[1]="Trackabels"
form24.combobox3.items[0]="Caches"
form24.button7.caption="Hilfe"
form24.button6.caption="Löschen"
form24.button5.caption="Speichere Abfrage unter"
form24.button4.caption="Lade"
form24.button3.caption="Schließen"
form24.button2.caption="Als Transaktion"
form24.button1.caption="Als Abfrage"
form23.stringgrid2.column[1]="TBs"
form23.stringgrid2.column[0]="Gruppe"
form23.stringgrid1.column[1]="Beschreibung"
form23.stringgrid1.column[0]="TB-Code"
form23.menuitem1.caption="Öffne TB im Browser"
form23.label3.caption="Gruppen Name"
form23.label2.caption="Beschreibung"
form23.label1.caption="TB-Code"
form23.edit3.hint="Wenn der Name "default" enthällt, dann wird~0diese Gruppe automatisch ausgewählt wenn der~0Online loggen Dialog geöffnet wird"
form23.edit1.hint="Dies ist der TB-Code (um den TB zu Referenzieren) nicht der gesehen code."
form23.caption="Travel Bug Editor"
form23.button9.caption="Gruppe umbenennen"
form23.button8.caption="Gruppe Löschen"
form23.button7.caption="Gruppe hinzufügen"
form23.button6.caption="Lösche TB von Gruppe"
form23.button5.caption="Zu Gruppe hinzufügen"
form23.button4.caption="Schließen"
form23.button3.caption="Löschen"
form23.button2.caption="Überschreiben"
form23.button1.caption="Hinzufügen"
form22.menuitem5.caption="Öffne Cache im Browser"
form22.menuitem4.caption="Zeige DT- Wertung"
form22.menuitem2.caption="Kein"
form22.menuitem1.caption="Alle"
form22.caption="Bereite caches zum Online Loggen vor."
form22.button6.caption="Entferne alle TB Markierungen bei der Auswahl"
form22.button5.caption="Markiere die TB's der Gruppe bei der Auswahl"
form22.button4.caption="Kein"
form22.button3.caption="Alle"
form22.button2.caption="Logge alle"
form22.button1.caption="Abbrechen"
form21.opendialog1.filter="Geocache_visits|*.txt|Alle|*.*"
form21.label8.caption="Verzeichnis"
form21.label7.caption="Verzeichnis"
form21.label6.caption="Name"
form21.label5.caption="Datei"
form21.label4.caption="Name"
form21.label3.caption="Verzeichnis"
form21.label2.caption="Name"
form21.label1.caption="Verzeichnis"
form21.groupbox5.caption=" Import Verzeichnis "
form21.groupbox4.caption=" Exportiere Spoiler Verzeichnis "
form21.groupbox3.caption=" Importiere geocache_visits.txt "
form21.groupbox2.caption=" GPS export Verzeichnis "
form21.groupbox1.caption=" POI Verzeichnis "
form21.caption="Editor für Dateien und Verzeichnisse"
form21.button9.caption="Hinzufügen"
form21.button8.caption="Löschen"
form21.button7.caption="Setzen"
form21.button6.caption="Setzen"
form21.button5.caption="Hinzufügen"
form21.button4.caption="Löschen"
form21.button3.caption="Hinzufügen"
form21.button2.caption="Löschen"
form21.button14.caption="Setzen"
form21.button13.caption="Setzen"
form21.button12.caption="Hinzufügen"
form21.button11.caption="Löschen"
form21.button10.caption="Setzen"
form21.button1.caption="Schließen"
form2.caption="Namen Eingeben"
form2.button2.caption="OK"
form2.button1.caption="Abbrechen"
form19.label4.caption="Eltern Knoten"
form19.label3.caption="Befehl"
form19.label2.caption="Name"
form19.label1.caption="Art"
form19.groupbox1.caption=" Werkzeug "
form19.combobox1.items[2]="Wurzel Knoten"
form19.combobox1.items[1]="Internet Link"
form19.combobox1.items[0]="Anwendung"
form19.caption="Werkzeug Editor"
form19.button5.caption="Hilfe"
form19.button4.caption="Hinzufügen"
form19.button3.caption="Überschreiben"
form19.button2.caption="OK"
form19.button1.caption="Löschen"
form18.caption="Skript editor online help"
form18.button1.caption="Schließen"
form17.stringgrid1.column[3]="Text"
form17.stringgrid1.column[2]="Koordinate"
form17.stringgrid1.column[1]="Titel"
form17.stringgrid1.column[0]="Art"
form17.label6.caption="Text"
form17.label5.caption="Koordinate"
form17.label4.caption="Titel"
form17.label3.caption="Art"
form17.label1.caption="Cachename:"
form17.groupbox1.caption=" Bearbteite Wegpunkt "
form17.caption="Wegpunkt Editor"
form17.button4.caption="Schließen"
form17.button3.caption="Löschen"
form17.button2.caption="Überschreiben"
form17.button1.caption="Hinzufügen"
form16.caption="Lade Datenbank"
form16.button2.caption="Abbrechen"
form16.button1.caption="Lade"
form15.menuitem9.caption="Zeige 161m Radius"
form15.menuitem8.caption="Erlaube wieder das Downloaden"
form15.menuitem7.caption="Zeige Standorte"
form15.menuitem63.caption="Lösche Benutzer Markierung"
form15.menuitem62.caption="Setze Benutzer Markierung"
form15.menuitem60.caption="Benutzer Markierung"
form15.menuitem6.caption="Füge Benutzerpunkt hinzu"
form15.menuitem5.caption="Standort"
form15.menuitem4.caption="Zeige Cachenamen"
form15.menuitem3.caption="Google - Hybrid"
form15.menuitem24.caption="Leere den Cache für Maptiles."
form15.menuitem22.caption="Online Karte"
form15.menuitem21.caption="Zentrieren bei"
form15.menuitem20.caption="Google - Topo"
form15.menuitem2.caption="Google - Satellite"
form15.menuitem19.caption="Lösche alle Benutzer Markierungen"
form15.menuitem17.caption="Wegpunkt Projektion"
form15.menuitem16.caption="Kopiere aktuelle Position in den Zwischenspeicher"
form15.menuitem15.caption="Karte"
form15.menuitem14.caption="Füge Standort hier hinzu"
form15.menuitem13.caption="Öffne Cache im Browser"
form15.menuitem11.caption="Zeige"
form15.menuitem10.caption="Wegpunkte"
form15.menuitem1.caption="Google - Normal"
form14.label3.caption="Längengrad"
form14.label2.caption="Breitengrad"
form14.label1.caption="Standort"
form14.groupbox1.caption=" Standort "
form14.checkbox1.caption="als neues Zuhause"
form14.caption="Standort Editor"
form14.button6.caption="Überschreiben"
form14.button5.caption="Hinzufügen"
form14.button4.caption="Löschen"
form14.button3.caption="<="
form14.button2.caption="Schließen"
form14.button1.caption="=>"
form13.menuitem3.caption="Editiere Listing text"
form13.menuitem1.caption="Bearbeite Titel"
form13.button6.caption="Öffne im Browser"
form13.button5.caption="Füge Spoiler hinzu"
form13.button4.caption="Bearbeite Notiz"
form13.button3.caption="Wegpunkte"
form13.button2.caption="Logs"
form13.button1.caption="OK"
form12.speedbutton119.hint="Andere"
form12.speedbutton118.hint="Nicht gewählt"
form12.speedbutton117.hint="Virtuel"
form12.speedbutton116.hint="Groß"
form12.speedbutton115.hint="Regulär"
form12.speedbutton114.hint="Klein"
form12.speedbutton113.hint="Mikro"
form12.speedbutton112.hint="Unbekannt"
form12.label3.caption="Typ:"
form12.label2.caption="S~0c~0h~0w~0i~0e~0r~0i~0g~0k~0e~0i~0t"
form12.label1.caption="Gelände"
form12.groupbox1.caption=" Eigenschaften "
form12.caption="81-Matrix"
form12.button1.caption="Schließen"
form11.label1.caption="Wähle Datenbank"
form11.caption="Exportieren"
form11.button2.caption="OK"
form11.button1.caption="Abbrechen"
form10.savedialog1.filter="Geocache Visits|*.txt|Alle|*.*"
form10.openpicturedialog1.filter="Joint Picture Expert Group (*.jpeg;*.jpg;*.jpe;*.jfif)|*.jpeg;*.jpg;*.jpe;*.jfif|All|*.*"
form10.menuitem9.caption="Schreibe Notiz"
form10.menuitem8.caption="Setze Logdatum"
form10.menuitem7.caption="Benötigt Wartung"
form10.menuitem6.caption="Besucht"
form10.menuitem5.caption="Gefunden"
form10.menuitem4.caption="Verändere Status"
form10.menuitem33.caption="Löschen"
form10.menuitem32.caption="Lösche alle Benutzer Markierungen"
form10.menuitem30.caption="Lösche Benutzer Markierung"
form10.menuitem3.caption="Zeige DT- Wertung"
form10.menuitem29.caption="Setze Benutzer Markierung"
form10.menuitem28.caption="Benutzer Markierung"
form10.menuitem27.caption="Zeige / Verstecke Favouriten"
form10.menuitem26.caption="Füge GR-Code zur Liste hinzu"
form10.menuitem24.caption="Werde teilnehmen"
form10.menuitem23.caption="Abwählen"
form10.menuitem21.caption="Auswahl"
form10.menuitem20.caption="Unversucht"
form10.menuitem19.caption="Benötigt Wartung"
form10.menuitem18.caption="Benötigt Archivierung"
form10.menuitem17.caption="Kontainer fehlt"
form10.menuitem16.caption="Kontainer beschädigt"
form10.menuitem15.caption="Logbuch Voll"
form10.menuitem14.caption="Bearbeite Koordinaten"
form10.menuitem13.caption="Bearbeiten"
form10.menuitem11.caption="Bearbeite Benutzernotiz"
form10.menuitem10.caption="Webcam Photo aufgenommen"
form10.menuitem1.caption="Öffne Cache im Browser"
form10.button9.caption="Öffne Browser zum Import"
form10.button8.caption="Lösche Garmin"
form10.button7.caption="Schließen"
form10.button5.caption="Markiere Auswahl als geloggt in Datenbank"
form10.button4.caption="Schreibe Auswahl zurück in geocache_visits.txt"
form10.button3.caption="Setze Kommentar für Auswahl"
form10.button2.caption="Kein"
form10.button13.caption="Logge Trackabels"
form10.button12.caption="Aktualisiere Funde Nummer"
form10.button11.caption="Logge online"
form10.button10.caption="Füge die Funde Nummer zur Auswahl hinzu"
form10.button1.caption="Alle"
form1.savedialog2.filter="GSAK gpx Datei|*.gpx|Alle|*.*"
form1.savedialog1.filter="Pocket Query|*.zip|Alle|*.*"
form1.opendialog3.filter="geocache_visits.txt|*.txt|Alle|*.*"
form1.opendialog2.filter="GSAK gpx Datei|*.gpx|Alle|*.*"
form1.opendialog1.filter="Datenbanken |*.db|Alle|*.*"
form1.menuitem99.caption="Usernotizen / korrigierte Koordinaten hochladen"
form1.menuitem98.caption="Usernotizei / korrigierte Koordinaten herunterladen"
form1.menuitem97.caption="Online"
form1.menuitem96.caption="Konvertiere Wegpunkte in Caches"
form1.menuitem95.caption="Kopiere Text in die Zwischenablage"
form1.menuitem94.caption="Lösche Historie"
form1.menuitem93.caption="Wie man mit TB's umgeht"
form1.menuitem92.caption="Erstellen von Skripten"
form1.menuitem91.caption="Arbeiten mit Datenbanken"
form1.menuitem90.caption="Wie der CCM installiert wird"
form1.menuitem89.caption="Tutorials"
form1.menuitem88.caption="Favorieten / Versteckdatum Aktualisieren"
form1.menuitem87.caption="Zeige Favs"
form1.menuitem86.caption="Logge via geocache_visits.txt"
form1.menuitem85.caption="Travelbug Datenbank Editor"
form1.menuitem84.caption="Erzeuge Labcache"
form1.menuitem82.caption="Wizard"
form1.menuitem81.caption="Download via GC-Code"
form1.menuitem80.caption="Zeige Jasmer Matrix"
form1.menuitem79.caption="Logge Caches über GC-Code"
form1.menuitem78.caption="Listings Aktualisieren"
form1.menuitem77.caption="Zeige Loggs"
form1.menuitem75.caption="Zeige Cache Hinweis"
form1.menuitem74.caption="Logge Caches"
form1.menuitem73.caption="Bearbeiten"
form1.menuitem72.caption="Archiviert"
form1.menuitem71.caption="Gefunden"
form1.menuitem70.caption="Koordinaten"
form1.menuitem7.caption="Optionen"
form1.menuitem69.caption="Logge Trackables"
form1.menuitem67.caption="Lade Pocket queries herunter"
form1.menuitem66.caption="Lösche Datenbank"
form1.menuitem65.caption="Lösche alle Benutzer Markierungen"
form1.menuitem63.caption="Lösche Benutzer Markierung"
form1.menuitem62.caption="Setze Benutzer Markierung"
form1.menuitem60.caption="Benutzer Markierung"
form1.menuitem6.caption="Bearbeiten"
form1.menuitem59.caption="Exportiere als CSV-Datei"
form1.menuitem57.caption="Skript"
form1.menuitem56.caption="Skript Editor"
form1.menuitem54.caption="SQL Administrator Werkzeug"
form1.menuitem53.caption="Exportiere als GSAK gpx"
form1.menuitem52.caption="Erstelle Datenbank aus GSAK gpx"
form1.menuitem51.caption="Werkzeug Editor"
form1.menuitem50.caption="Zeige DT- Wertung"
form1.menuitem5.caption="Schließen"
form1.menuitem48.caption="Bearbeite Wegpunkte"
form1.menuitem47.caption="Kopiere in andere Datenbank"
form1.menuitem46.caption="Zeige auf Karte"
form1.menuitem45.caption="Werkzeuge"
form1.menuitem44.caption="Wähle alle"
form1.menuitem43.caption="Markiere als Archiviert"
form1.menuitem42.caption="Entferne Markierung Archiviert"
form1.menuitem41.caption="Füge Vorschaubild hinzu"
form1.menuitem40.caption="Übertrage Vorschaubilder auf das GPS"
form1.menuitem4.caption="Neue Datenbank"
form1.menuitem39.caption="Lade Vorschaubilder herunter"
form1.menuitem38.caption="Vorschaubilder"
form1.menuitem37.caption="Lösche Caches"
form1.menuitem35.caption="Entferne Markierung gefunden"
form1.menuitem34.caption="Öffne Cache im Browser"
form1.menuitem33.caption="Markiere Koordinaten als Verändert"
form1.menuitem3.caption="Exportiere als c:geo zip"
form1.menuitem29.caption="Exportiere als Groundspeak pocket query"
form1.menuitem28.caption="Markiere als gefunden"
form1.menuitem27.caption="Übertrage POI auf das GPS"
form1.menuitem26.caption="Zeige 81 Matrix"
form1.menuitem25.caption="Verschiebe in andere Datenbank"
form1.menuitem24.caption="Auswahl"
form1.menuitem22.caption="Bearbeite Benutzernotiz"
form1.menuitem21.caption="Travel Bug Editor"
form1.menuitem20.caption="Empfange field notes vom GPS"
form1.menuitem2.caption="Lade Datenbank"
form1.menuitem19.caption="Selektiere Schnittmenge zu anderer Datenbank"
form1.menuitem18.caption="Bearbeite Koordinaten"
form1.menuitem17.caption="Über"
form1.menuitem16.caption="Hilfe"
form1.menuitem15.caption="Standort Editor"
form1.menuitem14.caption="Filter Editor"
form1.menuitem13.caption="Datei und Verzeichnis Editor"
form1.menuitem12.caption="Übertrage caches auf das GPS"
form1.menuitem11.caption="Caches / TBs"
form1.menuitem101.caption="Setze korrigierte Koordinaten zurück"
form1.menuitem100.caption="Lösche Usernotiz"
form1.menuitem10.caption="Importiere Verzeichnis (caches)"
form1.menuitem1.caption="Datei"
form1.label3.caption="Filter"
form1.label2.caption="Abstand [km]"
form1.label1.caption="Suche"
form1.edit2.hint="Wenn der Wert negativ ist, dann muss die Distanz zwischen Home und dem Cache mindestens die Strecke betragen"
form1.combobox2.hint="Wird gegen Cache Titel und GC-Code verglichen"
form1.button1.caption="Los"
