object Form15: TForm15
  Left = 349
  Height = 607
  Top = 107
  Width = 801
  Caption = 'Form15'
  ClientHeight = 607
  ClientWidth = 801
  KeyPreview = True
  Position = poScreenCenter
  LCLVersion = '3.99.0.0'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  object OpenGLControl1: TOpenGLControl
    Left = 8
    Height = 105
    Top = 8
    Width = 105
    OnDblClick = OpenGLControl1DblClick
    OnMakeCurrent = OpenGLControl1MakeCurrent
    OnMouseDown = OpenGLControl1MouseDown
    OnMouseMove = OpenGLControl1MouseMove
    OnMouseWheelDown = OpenGLControl1MouseWheelDown
    OnMouseWheelUp = OpenGLControl1MouseWheelUp
    OnPaint = OpenGLControl1Paint
    OnResize = OpenGLControl1Resize
    PopupMenu = PopupMenu1
    ShowHint = True
  end
  object GroupBox1: TGroupBox
    Left = 472
    Height = 600
    Top = 0
    Width = 312
    ClientHeight = 598
    ClientWidth = 310
    TabOrder = 1
    object Button2: TButton
      Left = 8
      Height = 25
      Top = 560
      Width = 289
      Anchors = [akLeft, akRight, akBottom]
      Caption = 'Close'
      TabOrder = 0
      OnClick = Button2Click
    end
    object CheckBox1: TCheckBox
      Left = 8
      Height = 22
      Top = 64
      Width = 80
      Caption = 'Hide own'
      TabOrder = 1
      OnClick = CheckBox1Click
    end
    object CheckBox2: TCheckBox
      Left = 112
      Height = 22
      Top = 64
      Width = 97
      Caption = 'Hide founds'
      TabOrder = 2
      OnClick = CheckBox2Click
    end
    object CheckBox3: TCheckBox
      Left = 8
      Height = 22
      Top = 8
      Width = 22
      Color = clDefault
      Font.Color = clMaroon
      ParentColor = False
      ParentFont = False
      TabOrder = 3
      OnClick = CheckBox3Click
    end
    object GroupBox2: TGroupBox
      Left = 8
      Height = 73
      Top = 88
      Width = 289
      Caption = ' Type selection '
      ClientHeight = 56
      ClientWidth = 287
      TabOrder = 4
      object CheckBox4: TCheckBox
        Left = 8
        Height = 22
        Top = 0
        Width = 41
        Caption = 'All'
        TabOrder = 0
        OnClick = CheckBox4Click
      end
      object CheckBox5: TCheckBox
        Left = 8
        Height = 22
        Top = 24
        Width = 54
        Caption = 'Tradi'
        TabOrder = 1
        OnClick = CheckBox5Click
      end
      object CheckBox6: TCheckBox
        Left = 64
        Height = 22
        Top = 24
        Width = 56
        Caption = 'Multi'
        TabOrder = 2
        OnClick = CheckBox6Click
      end
      object CheckBox7: TCheckBox
        Left = 120
        Height = 22
        Top = 24
        Width = 73
        Caption = 'Mystery'
        TabOrder = 3
        OnClick = CheckBox7Click
      end
      object CheckBox8: TCheckBox
        Left = 120
        Height = 22
        Top = 0
        Width = 71
        Caption = 'exclude'
        TabOrder = 4
        OnClick = CheckBox8Click
      end
      object CheckBox9: TCheckBox
        Left = 192
        Height = 22
        Top = 24
        Width = 64
        Caption = 'Events'
        TabOrder = 5
        OnClick = CheckBox9Click
      end
    end
    object Button3: TButton
      Left = 8
      Height = 25
      Top = 384
      Width = 289
      Caption = 'Merge all cached caches into actual database'
      TabOrder = 5
      OnClick = Button3Click
    end
    object Button4: TButton
      Left = 8
      Height = 25
      Top = 416
      Width = 289
      Caption = 'Merge all visual caches into actual database'
      TabOrder = 6
      OnClick = Button4Click
    end
    object GroupBox3: TGroupBox
      Left = 8
      Height = 192
      Top = 176
      Width = 289
      Caption = ' Route recording '
      ClientHeight = 175
      ClientWidth = 287
      TabOrder = 7
      object RadioButton1: TRadioButton
        Left = 16
        Height = 22
        Top = 40
        Width = 90
        Caption = 'Add points'
        Checked = True
        TabOrder = 0
        TabStop = True
      end
      object RadioButton2: TRadioButton
        Left = 136
        Height = 22
        Top = 40
        Width = 84
        Caption = 'del points'
        TabOrder = 1
      end
      object Button5: TButton
        Left = 16
        Height = 25
        Top = 104
        Width = 232
        Caption = 'Start recording'
        TabOrder = 2
        OnClick = Button5Click
      end
      object CheckBox10: TCheckBox
        Left = 16
        Height = 22
        Top = 8
        Width = 74
        Caption = 'Enabled'
        TabOrder = 3
        OnClick = CheckBox10Click
      end
      object Label2: TLabel
        Left = 136
        Height = 16
        Top = 13
        Width = 34
        Caption = 'Zoom'
      end
      object Edit1: TEdit
        Left = 173
        Height = 26
        Top = 8
        Width = 80
        TabOrder = 4
        Text = 'Edit1'
      end
      object Button6: TButton
        Left = 16
        Height = 25
        Top = 144
        Width = 100
        Caption = 'Export route'
        TabOrder = 5
        OnClick = Button6Click
      end
      object Button7: TButton
        Left = 146
        Height = 25
        Top = 144
        Width = 100
        Caption = 'Import route'
        TabOrder = 6
        OnClick = Button7Click
      end
      object RadioButton3: TRadioButton
        Left = 16
        Height = 22
        Top = 64
        Width = 112
        Caption = 'inc point order'
        TabOrder = 7
      end
      object RadioButton4: TRadioButton
        Left = 136
        Height = 22
        Top = 64
        Width = 116
        Caption = 'dec point order'
        TabOrder = 8
      end
    end
    object Label1: TLabel
      Left = 32
      Height = 16
      Top = 10
      Width = 162
      Caption = 'Enable cache downloading'
      Font.Color = clMaroon
      ParentFont = False
      OnClick = Label1Click
    end
    object CheckBox11: TCheckBox
      Left = 8
      Height = 22
      Top = 32
      Width = 22
      Color = clDefault
      Font.Color = clMaroon
      ParentColor = False
      ParentFont = False
      TabOrder = 8
      OnClick = CheckBox11Click
    end
    object Label3: TLabel
      Left = 32
      Height = 16
      Top = 34
      Width = 153
      Caption = 'Enable LAB downloading'
      Font.Color = clMaroon
      ParentFont = False
      OnClick = Label3Click
    end
    object Button8: TButton
      Left = 8
      Height = 25
      Top = 488
      Width = 289
      Caption = 'Merge all cached LABs into actual database'
      TabOrder = 9
      OnClick = Button8Click
    end
    object Button9: TButton
      Left = 8
      Height = 25
      Top = 520
      Width = 289
      Caption = 'Merge all visual LABs into actual database'
      TabOrder = 10
      OnClick = Button9Click
    end
    object CheckBox12: TCheckBox
      Left = 8
      Height = 22
      Top = 456
      Width = 265
      Caption = 'Create LAB Waypoints as separat caches'
      TabOrder = 11
    end
    object Button10: TButton
      Left = 206
      Height = 43
      Top = 10
      Width = 91
      Caption = 'clear buffers'
      TabOrder = 12
      OnClick = Button10Click
    end
  end
  object Button1: TButton
    Left = 56
    Height = 25
    Top = 16
    Width = 50
    Caption = '<->'
    TabOrder = 2
    OnClick = Button1Click
  end
  object PopupMenu1: TPopupMenu
    Left = 24
    Top = 160
    object MenuItem15: TMenuItem
      Caption = 'Map'
      object MenuItem3: TMenuItem
        Caption = 'Google - Hybrid'
        OnClick = MenuItem3Click
      end
      object MenuItem1: TMenuItem
        Caption = 'Google - Normal'
        Checked = True
        OnClick = MenuItem1Click
      end
      object MenuItem2: TMenuItem
        Caption = 'Google - Satellite'
        OnClick = MenuItem2Click
      end
      object MenuItem20: TMenuItem
        Caption = 'Google - Terrain'
        OnClick = MenuItem20Click
      end
    end
    object MenuItem11: TMenuItem
      Caption = 'Show'
      object MenuItem4: TMenuItem
        Caption = 'Cachenames'
        OnClick = MenuItem4Click
      end
      object MenuItem9: TMenuItem
        Caption = '161m ranges'
        OnClick = MenuItem9Click
      end
      object MenuItem10: TMenuItem
        Caption = 'Waypoints'
        OnClick = MenuItem10Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Locations'
        OnClick = MenuItem7Click
      end
    end
    object MenuItem5: TMenuItem
      Caption = 'Location'
      object MenuItem6: TMenuItem
        Caption = 'Add userpoint'
        OnClick = MenuItem6Click
      end
      object MenuItem14: TMenuItem
        Caption = 'Add location here'
        OnClick = MenuItem14Click
      end
      object MenuItem16: TMenuItem
        Caption = 'Copy actual coord to clipboard'
        OnClick = MenuItem16Click
      end
      object MenuItem17: TMenuItem
        Caption = 'Waypoint projection'
        OnClick = MenuItem17Click
      end
    end
    object MenuItem21: TMenuItem
      Caption = 'Center at cache'
      OnClick = MenuItem21Click
    end
    object MenuItem25: TMenuItem
      Caption = 'Center at coordinate'
      OnClick = MenuItem25Click
    end
    object MenuItem12: TMenuItem
      Caption = '-'
    end
    object MenuItem60: TMenuItem
      Caption = 'Customer flags'
      object MenuItem62: TMenuItem
        Caption = 'Set customer flag'
        ShortCut = 16467
        OnClick = MenuItem62Click
      end
      object MenuItem63: TMenuItem
        Caption = 'Clear customer flag'
        ShortCut = 16451
        OnClick = MenuItem63Click
      end
      object MenuItem18: TMenuItem
        Caption = '-'
      end
      object MenuItem19: TMenuItem
        Caption = 'Clear all customer flags'
        OnClick = MenuItem19Click
      end
    end
    object MenuItem13: TMenuItem
      Caption = 'Open cache in browser'
      OnClick = MenuItem13Click
    end
    object MenuItem23: TMenuItem
      Caption = '-'
    end
    object MenuItem8: TMenuItem
      Caption = 'Reenable downloading'
      OnClick = MenuItem8Click
    end
    object MenuItem24: TMenuItem
      Caption = 'Empty cache for maptiles'
      OnClick = MenuItem24Click
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.route'
    Filter = 'CCM-Route|*.route|All|*.*'
    Left = 236
    Top = 348
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.route'
    Filter = 'CCM-Route|*.route|All|*.*'
    Left = 92
    Top = 348
  end
end
