object Form14: TForm14
  Left = 265
  Height = 298
  Top = 111
  Width = 414
  Caption = 'Form14'
  ClientHeight = 298
  ClientWidth = 414
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object Edit1: TEdit
    Left = 58
    Height = 26
    Top = 16
    Width = 102
    TabOrder = 0
    Text = 'Edit1'
  end
  object Edit2: TEdit
    Left = 56
    Height = 26
    Top = 59
    Width = 104
    TabOrder = 1
    Text = 'Edit2'
  end
  object Button1: TButton
    Left = 169
    Height = 25
    Top = 24
    Width = 75
    Caption = '=>'
    TabOrder = 2
    OnClick = Button1Click
  end
  object Edit3: TEdit
    Left = 256
    Height = 26
    Top = 16
    Width = 150
    TabOrder = 3
    Text = 'Edit3'
  end
  object Edit4: TEdit
    Left = 256
    Height = 26
    Top = 59
    Width = 150
    TabOrder = 4
    Text = 'Edit4'
  end
  object Button2: TButton
    Left = 10
    Height = 25
    Top = 264
    Width = 396
    Caption = 'Close'
    TabOrder = 5
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 169
    Height = 25
    Top = 48
    Width = 75
    Caption = '<='
    TabOrder = 6
    OnClick = Button3Click
  end
  object GroupBox1: TGroupBox
    Left = 10
    Height = 161
    Top = 88
    Width = 396
    Caption = ' Locations '
    ClientHeight = 144
    ClientWidth = 394
    TabOrder = 7
    object Label1: TLabel
      Left = 8
      Height = 16
      Top = 16
      Width = 52
      Caption = 'Location'
      ParentColor = False
    end
    object ComboBox1: TComboBox
      Left = 184
      Height = 28
      Top = 8
      Width = 195
      ItemHeight = 0
      TabOrder = 0
      Text = 'ComboBox1'
      OnChange = ComboBox1Change
    end
    object Button4: TButton
      Left = 128
      Height = 25
      Top = 104
      Width = 75
      Caption = 'Delete'
      TabOrder = 1
      OnClick = Button4Click
    end
    object Button5: TButton
      Left = 304
      Height = 25
      Top = 104
      Width = 75
      Caption = 'Add'
      TabOrder = 2
      OnClick = Button5Click
    end
    object Button6: TButton
      Left = 216
      Height = 25
      Top = 104
      Width = 75
      Caption = 'Overwrite'
      TabOrder = 3
      OnClick = Button6Click
    end
    object Edit5: TEdit
      Left = 184
      Height = 26
      Top = 40
      Width = 195
      TabOrder = 4
      Text = 'Edit5'
    end
    object Edit6: TEdit
      Left = 184
      Height = 26
      Top = 72
      Width = 195
      TabOrder = 5
      Text = 'Edit6'
    end
    object Label2: TLabel
      Left = 8
      Height = 16
      Top = 48
      Width = 50
      Caption = 'Latitude'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 8
      Height = 16
      Top = 80
      Width = 62
      Caption = 'Longitude'
      ParentColor = False
    end
    object ComboBox4: TComboBox
      Left = 140
      Height = 26
      Top = 40
      Width = 40
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'N'
        'S'
      )
      Style = csDropDownList
      TabOrder = 6
      Text = 'N'
    end
    object ComboBox5: TComboBox
      Left = 140
      Height = 26
      Top = 72
      Width = 40
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'E'
        'W'
      )
      Style = csDropDownList
      TabOrder = 7
      Text = 'E'
    end
    object CheckBox1: TCheckBox
      Left = 8
      Height = 22
      Top = 112
      Width = 102
      Caption = 'as new home'
      TabOrder = 8
    end
  end
  object ComboBox2: TComboBox
    Left = 8
    Height = 26
    Top = 16
    Width = 40
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'N'
      'S'
    )
    Style = csDropDownList
    TabOrder = 8
    Text = 'N'
  end
  object ComboBox3: TComboBox
    Left = 8
    Height = 26
    Top = 59
    Width = 40
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'E'
      'W'
    )
    Style = csDropDownList
    TabOrder = 9
    Text = 'E'
  end
end
