object Form2: TForm2
  Left = 236
  Height = 84
  Top = 127
  Width = 178
  BorderIcons = [biSystemMenu]
  Caption = 'Form2'
  ClientHeight = 84
  ClientWidth = 178
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.5'
  object Edit1: TEdit
    Left = 8
    Height = 27
    Top = 8
    Width = 163
    OnKeyPress = Edit1KeyPress
    TabOrder = 0
    Text = 'Edit1'
  end
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 48
    Width = 75
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object Button2: TButton
    Left = 96
    Height = 25
    Top = 48
    Width = 75
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 2
  end
end
