object Form25: TForm25
  Left = 246
  Height = 361
  Top = 138
  Width = 669
  Caption = 'Form25'
  ClientHeight = 361
  ClientWidth = 669
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.9.0.0'
  object Memo1: TMemo
    Left = 8
    Height = 186
    Top = 0
    Width = 224
    Font.Name = 'Courier New'
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
  end
end
