object Form3: TForm3
  Left = 524
  Height = 573
  Top = 99
  Width = 666
  Caption = 'Form3'
  ClientHeight = 573
  ClientWidth = 666
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.3.0.0'
  object Label1: TLabel
    Left = 16
    Height = 16
    Top = 16
    Width = 123
    Caption = 'Geocache username '
  end
  object Edit1: TEdit
    Left = 200
    Height = 25
    Top = 8
    Width = 120
    TabOrder = 0
    Text = 'Edit1'
  end
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 536
    Width = 75
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 11
  end
  object Button2: TButton
    Left = 581
    Height = 25
    Top = 536
    Width = 75
    Caption = 'OK'
    OnClick = Button2Click
    TabOrder = 10
  end
  object Label2: TLabel
    Left = 344
    Height = 16
    Top = 24
    Width = 87
    Caption = 'Home location'
  end
  object ComboBox1: TComboBox
    Left = 536
    Height = 29
    Top = 16
    Width = 120
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 5
  end
  object Label4: TLabel
    Left = 16
    Height = 16
    Hint = 'Your userid will be displayed on:'#13#10#13#10'https://www.geocaching.com/account/settings/membership'
    Top = 43
    Width = 98
    Caption = 'Geocache userid'
    ParentShowHint = False
    ShowHint = True
  end
  object Edit3: TEdit
    Left = 200
    Height = 25
    Hint = 'Your userid will be displayed on:'#13#10#13#10'https://www.geocaching.com/account/settings/membership'
    Top = 35
    Width = 120
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    Text = 'Edit3'
  end
  object GroupBox1: TGroupBox
    Left = 336
    Height = 195
    Top = 327
    Width = 320
    Caption = ' Export '
    ClientHeight = 178
    ClientWidth = 318
    TabOrder = 9
    object Label3: TLabel
      Left = 8
      Height = 16
      Top = 8
      Width = 116
      Caption = 'Caches per GPX file'
    end
    object Edit2: TEdit
      Left = 190
      Height = 25
      Top = 0
      Width = 120
      TabOrder = 0
      Text = 'Edit2'
    end
    object Label13: TLabel
      Left = 9
      Height = 16
      Top = 144
      Width = 98
      Caption = 'GPSbabel folder'
    end
    object Edit12: TEdit
      Left = 191
      Height = 25
      Hint = 'Folder in which gpsbabel.exe is stored.'
      Top = 136
      Width = 120
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Text = 'Edit12'
    end
    object Label19: TLabel
      Left = 8
      Height = 16
      Hint = 'If set, for each cache with modified'#10'coords a POI point will be created'#10'(this will give you the ability to see '#10'by icon that the cache has modified '#10'coords).'
      Top = 40
      Width = 188
      Caption = 'Export POI for modified coords'
      ParentShowHint = False
      ShowHint = True
    end
    object CheckBox4: TCheckBox
      Left = 289
      Height = 22
      Top = 40
      Width = 22
      OnChange = CheckBox4Change
      TabOrder = 2
    end
    object CheckBox5: TCheckBox
      Left = 289
      Height = 22
      Top = 68
      Width = 22
      TabOrder = 3
    end
    object Label20: TLabel
      Left = 120
      Height = 16
      Top = 68
      Width = 107
      Caption = 'exclude mysteries'
    end
    object Label26: TLabel
      Left = 40
      Height = 16
      Top = 99
      Width = 222
      Caption = 'export mysteries with original coords'
    end
    object CheckBox9: TCheckBox
      Left = 288
      Height = 22
      Top = 99
      Width = 22
      TabOrder = 4
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 145
    Top = 96
    Width = 320
    Caption = ' Proxy settings '
    ClientHeight = 128
    ClientWidth = 318
    TabOrder = 3
    object Label6: TLabel
      Left = 8
      Height = 16
      Top = 8
      Width = 28
      Caption = 'Host'
    end
    object Label7: TLabel
      Left = 8
      Height = 16
      Top = 40
      Width = 26
      Caption = 'Port'
    end
    object Label8: TLabel
      Left = 8
      Height = 16
      Top = 71
      Width = 27
      Caption = 'User'
    end
    object Label9: TLabel
      Left = 8
      Height = 16
      Top = 104
      Width = 58
      Caption = 'Password'
    end
    object Edit5: TEdit
      Left = 190
      Height = 25
      Top = 0
      Width = 120
      TabOrder = 0
      Text = 'Edit5'
    end
    object Edit6: TEdit
      Left = 190
      Height = 25
      Top = 32
      Width = 120
      TabOrder = 1
      Text = 'Edit6'
    end
    object Edit7: TEdit
      Left = 190
      Height = 25
      Top = 63
      Width = 120
      TabOrder = 2
      Text = 'Edit7'
    end
    object Edit8: TEdit
      Left = 190
      Height = 25
      Top = 96
      Width = 120
      TabOrder = 3
      Text = 'Edit8'
    end
  end
  object GroupBox3: TGroupBox
    Left = 336
    Height = 137
    Top = 175
    Width = 320
    Caption = ' Logging '
    ClientHeight = 120
    ClientWidth = 318
    TabOrder = 8
    object Label5: TLabel
      Left = 8
      Height = 16
      Top = 16
      Width = 99
      Caption = 'Counter for logs'
    end
    object Edit4: TEdit
      Left = 190
      Height = 25
      Top = 8
      Width = 120
      TabOrder = 0
      Text = 'Edit4'
    end
    object Label10: TLabel
      Left = 8
      Height = 16
      Top = 48
      Width = 58
      Caption = 'Signature'
    end
    object Edit9: TEdit
      Left = 190
      Height = 25
      Hint = '%d = Aktual found number'#13#10'\n = newline'
      Top = 40
      Width = 120
      TabOrder = 1
      Text = 'Edit9'
    end
    object CheckBox2: TCheckBox
      Left = 289
      Height = 22
      Top = 88
      Width = 22
      TabOrder = 2
    end
    object Label17: TLabel
      Left = 8
      Height = 16
      Top = 88
      Width = 241
      Caption = 'Warn if imported founds not from today'
    end
    object Label23: TLabel
      Left = 24
      Height = 16
      Top = 67
      Width = 159
      Caption = '\- append CCM advertising'
    end
    object CheckBox7: TCheckBox
      Left = 289
      Height = 22
      Top = 67
      Width = 22
      TabOrder = 3
    end
  end
  object Label11: TLabel
    Left = 344
    Height = 16
    Top = 59
    Width = 176
    Caption = 'Map preview scroll sensitivity'
  end
  object Edit10: TEdit
    Left = 536
    Height = 25
    Top = 51
    Width = 120
    TabOrder = 6
    Text = 'Edit10'
  end
  object Label12: TLabel
    Left = 16
    Height = 16
    Top = 71
    Width = 119
    Caption = 'Geocache password'
  end
  object Edit11: TEdit
    Left = 200
    Height = 25
    Top = 63
    Width = 120
    TabOrder = 2
    Text = 'Edit11'
  end
  object Label14: TLabel
    Left = 336
    Height = 16
    Top = 120
    Width = 249
    Caption = 'Disable HTML rendering in Cache preview'
  end
  object CheckBox1: TCheckBox
    Left = 626
    Height = 22
    Top = 120
    Width = 22
    TabOrder = 7
  end
  object Button3: TButton
    Left = 16
    Height = 25
    Top = 248
    Width = 304
    Caption = 'Test connection and login'
    OnClick = Button3Click
    TabOrder = 4
  end
  object GroupBox4: TGroupBox
    Left = 8
    Height = 80
    Top = 280
    Width = 320
    Caption = ' Update'
    ClientHeight = 63
    ClientWidth = 318
    TabOrder = 12
    object CheckBox3: TCheckBox
      Left = 290
      Height = 22
      Top = 8
      Width = 22
      TabOrder = 0
    end
    object Label18: TLabel
      Left = 8
      Height = 16
      Top = 8
      Width = 163
      Caption = 'Daily check for new version'
    end
    object Button4: TButton
      Left = 190
      Height = 25
      Top = 32
      Width = 120
      Caption = 'Check now'
      OnClick = Button4Click
      TabOrder = 1
    end
  end
  object Label21: TLabel
    Left = 16
    Height = 16
    Top = 427
    Width = 60
    Caption = 'Language'
  end
  object ComboBox2: TComboBox
    Left = 200
    Height = 26
    Top = 419
    Width = 120
    ItemHeight = 0
    Items.Strings = (
      'en (English)'
      'de (Deutsch)'
    )
    OnChange = ComboBox2Change
    Style = csDropDownList
    TabOrder = 13
  end
  object Label22: TLabel
    Left = 336
    Height = 16
    Top = 147
    Width = 235
    Caption = 'Restore formular dimensions on restart'
  end
  object CheckBox6: TCheckBox
    Left = 626
    Height = 22
    Top = 147
    Width = 22
    TabOrder = 14
  end
  object Label24: TLabel
    Left = 16
    Height = 16
    Top = 455
    Width = 87
    Caption = 'Disable wizard'
  end
  object CheckBox8: TCheckBox
    Left = 298
    Height = 22
    Top = 449
    Width = 22
    TabOrder = 15
  end
  object Label25: TLabel
    Left = 16
    Height = 32
    Top = 476
    Width = 110
    Caption = 'Number of search '#13#10'queries to rember'
  end
  object Edit14: TEdit
    Left = 200
    Height = 25
    Top = 483
    Width = 120
    TabOrder = 16
    Text = 'Edit14'
  end
  object Label15: TLabel
    Left = 14
    Height = 16
    Top = 392
    Width = 96
    Caption = 'Database folder'
  end
  object Edit13: TEdit
    Left = 202
    Height = 25
    Top = 384
    Width = 118
    TabOrder = 17
    Text = 'Edit13'
  end
  object Button5: TButton
    Left = 208
    Height = 25
    Top = 536
    Width = 232
    Caption = 'Open config folder'
    OnClick = Button5Click
    TabOrder = 18
  end
  object Label27: TLabel
    Left = 344
    Height = 16
    Top = 88
    Width = 90
    Caption = 'Map Language'
  end
  object ComboBox3: TComboBox
    Left = 536
    Height = 26
    Top = 80
    Width = 120
    ItemHeight = 0
    Items.Strings = (
      'en (English)'
      'de (Deutsch)'
    )
    OnChange = ComboBox3Change
    Style = csDropDownList
    TabOrder = 19
  end
end
