object Form8: TForm8
  Left = 243
  Height = 240
  Top = 108
  Width = 324
  Caption = 'Form8'
  ClientHeight = 240
  ClientWidth = 324
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object Label1: TLabel
    Left = 8
    Height = 17
    Top = 8
    Width = 35
    Caption = 'Folder'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 8
    Height = 27
    Top = 32
    Width = 256
    TabOrder = 0
    Text = 'Edit1'
  end
  object Button1: TButton
    Left = 272
    Height = 25
    Top = 32
    Width = 43
    Caption = 'Set'
    OnClick = Button1Click
    TabOrder = 1
  end
  object CheckBox1: TCheckBox
    Left = 8
    Height = 22
    Top = 71
    Width = 178
    Caption = 'Do not import found caches'
    TabOrder = 2
  end
  object Button2: TButton
    Left = 240
    Height = 25
    Top = 200
    Width = 75
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 3
  end
  object Button3: TButton
    Left = 8
    Height = 25
    Top = 200
    Width = 75
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 4
  end
  object CheckBox2: TCheckBox
    Left = 8
    Height = 22
    Top = 96
    Width = 157
    Caption = 'Delete files after import'
    TabOrder = 5
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 168
    top = 104
  end
end
