object Form12: TForm12
  Left = 338
  Height = 731
  Top = 118
  Width = 416
  Caption = 'Form12'
  ClientHeight = 731
  ClientWidth = 416
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object StringGrid1: TStringGrid
    Left = 24
    Height = 368
    Top = 48
    Width = 368
    ColCount = 11
    DefaultColWidth = 32
    DefaultRowHeight = 32
    FixedCols = 0
    FixedRows = 0
    GridLineWidth = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goSmoothScroll]
    RowCount = 11
    TabOrder = 0
    OnDblClick = StringGrid1DblClick
    OnDrawCell = StringGrid1DrawCell
    OnSelectCell = StringGrid1SelectCell
  end
  object Button1: TButton
    Left = 24
    Height = 25
    Top = 697
    Width = 366
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Close'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Label1: TLabel
    Left = 184
    Height = 16
    Top = 32
    Width = 42
    Caption = 'Terrain'
  end
  object Label2: TLabel
    Left = 8
    Height = 160
    Top = 144
    Width = 9
    Alignment = taCenter
    Caption = 'D'#13#10'i'#13#10'f'#13#10'f'#13#10'i'#13#10'c'#13#10'u'#13#10'l'#13#10't'#13#10'y'
  end
  object ComboBox1: TComboBox
    Left = 344
    Height = 26
    Top = 8
    Width = 48
    ItemHeight = 18
    ItemIndex = 0
    Items.Strings = (
      'All'
      'Tradies'
      'Multies'
      'Mysteries'
      'Letterboxes'
      'Where I Go''s'
      'Earthcaches'
      'Virtual'
      'Event'
      'Cito'
      'Webcam'
    )
    Style = csOwnerDrawFixed
    TabOrder = 2
    Text = 'All'
    OnChange = ComboBox1Change
    OnDrawItem = ComboBox1DrawItem
  end
  object Label3: TLabel
    Left = 248
    Height = 16
    Top = 15
    Width = 31
    Caption = 'Type:'
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 166
    Top = 520
    Width = 398
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = ' Attributes '
    ClientHeight = 149
    ClientWidth = 396
    TabOrder = 3
    object ScrollBox1: TScrollBox
      Left = 0
      Height = 70
      Top = 0
      Width = 382
      HorzScrollBar.Page = 1
      VertScrollBar.Page = 1
      Constraints.MinHeight = 40
      TabOrder = 0
    end
    object ScrollBox2: TScrollBox
      Left = 0
      Height = 72
      Top = 75
      Width = 382
      HorzScrollBar.Page = 1
      VertScrollBar.Page = 1
      Constraints.MinHeight = 40
      TabOrder = 1
    end
  end
  object Label4: TLabel
    Left = 8
    Height = 16
    Top = 8
    Width = 40
    Caption = 'Label4'
  end
  object SpeedButton112: TSpeedButton
    Left = 24
    Height = 22
    Hint = 'Unknown'
    Top = 472
    Width = 53
    AllowAllUp = True
    Images = Form13.ImageList1
    ImageIndex = 0
    Visible = False
    ShowHint = True
    ParentShowHint = False
    OnClick = SpeedButton112Click
  end
  object SpeedButton113: TSpeedButton
    Left = 24
    Height = 22
    Hint = 'Micro'
    Top = 424
    Width = 53
    AllowAllUp = True
    Images = Form13.ImageList1
    ImageIndex = 1
    ShowHint = True
    ParentShowHint = False
    OnClick = SpeedButton112Click
  end
  object SpeedButton114: TSpeedButton
    Left = 129
    Height = 22
    Hint = 'Small'
    Top = 424
    Width = 53
    AllowAllUp = True
    Images = Form13.ImageList1
    ImageIndex = 2
    ShowHint = True
    ParentShowHint = False
    OnClick = SpeedButton112Click
  end
  object SpeedButton115: TSpeedButton
    Left = 234
    Height = 22
    Hint = 'Regular'
    Top = 424
    Width = 53
    AllowAllUp = True
    Images = Form13.ImageList1
    ImageIndex = 3
    ShowHint = True
    ParentShowHint = False
    OnClick = SpeedButton112Click
  end
  object SpeedButton116: TSpeedButton
    Left = 339
    Height = 22
    Hint = 'Large'
    Top = 424
    Width = 53
    AllowAllUp = True
    Images = Form13.ImageList1
    ImageIndex = 4
    ShowHint = True
    ParentShowHint = False
    OnClick = SpeedButton112Click
  end
  object SpeedButton117: TSpeedButton
    Left = 129
    Height = 22
    Hint = 'Virtual'
    Top = 472
    Width = 53
    AllowAllUp = True
    Images = Form13.ImageList1
    ImageIndex = 5
    ShowHint = True
    ParentShowHint = False
    OnClick = SpeedButton112Click
  end
  object SpeedButton118: TSpeedButton
    Left = 234
    Height = 22
    Hint = 'Not chosen'
    Top = 472
    Width = 53
    AllowAllUp = True
    Images = Form13.ImageList1
    ImageIndex = 6
    ShowHint = True
    ParentShowHint = False
    OnClick = SpeedButton112Click
  end
  object Label5: TLabel
    Left = 33
    Height = 16
    Top = 496
    Width = 40
    Caption = 'Label5'
    Visible = False
  end
  object Label6: TLabel
    Left = 32
    Height = 16
    Top = 448
    Width = 40
    Caption = 'Label6'
  end
  object Label7: TLabel
    Left = 137
    Height = 16
    Top = 448
    Width = 40
    Caption = 'Label7'
  end
  object Label8: TLabel
    Left = 242
    Height = 16
    Top = 448
    Width = 40
    Caption = 'Label8'
  end
  object Label9: TLabel
    Left = 348
    Height = 16
    Top = 448
    Width = 40
    Caption = 'Label9'
  end
  object Label10: TLabel
    Left = 137
    Height = 16
    Top = 496
    Width = 48
    Caption = 'Label10'
  end
  object Label11: TLabel
    Left = 242
    Height = 16
    Top = 496
    Width = 48
    Caption = 'Label11'
  end
  object SpeedButton119: TSpeedButton
    Left = 339
    Height = 22
    Hint = 'Other'
    Top = 472
    Width = 53
    AllowAllUp = True
    Images = Form13.ImageList1
    ImageIndex = 7
    ShowHint = True
    ParentShowHint = False
    OnClick = SpeedButton112Click
  end
  object Label12: TLabel
    Left = 347
    Height = 16
    Top = 496
    Width = 48
    Caption = 'Label12'
  end
end
